------------------
TODO for 2.3 final
------------------

--- end v2.3b2

DONE - Feature: Support right-click
FIXED - BUG: make tutorial work properly
FIXED - BUG: read old saved games
DONE - add back in option to turn off fog of war
DONE - BUG: don't write reg codes into host log unless GALACTICA_SERVER defined
DONE - Feature: Auto Backup with turn number for hosted games
FIXED - BUG: right click (or ctrl-click) didn't show star in menu unless you owned it
FIXED - BUG: can't create multiplayer game with only one human
FIXED - BUG: AI doesn't pursue scouts in FOW game
FIXED - BUG: end of turn 22, lost satellite fleet still in game window after battle at S-17, 
	has dead satellite in it. Looks like combat is okay, but satellite is not getting
	deleted later flet 259 [1] {0x04854390} "*" DEAD from star 17; "Satellite	S17T22-258" DEAD

NEED TO TEST - FIXED - BUG: > 100% complete when ship scrapped after production done for star
	(multiplayer only. Single player the scrapped stuff is handled before EOT, need to normalize)
NEED TO TEST - FIXED - BUG: AI doesn't try to repair damaged ships
NEED TO TEST - FIXED - BUG: AI forms fleet when it shouldn't. See end of turn 22, 
						fleet 250 formed as S-30
						
--- end v2.3b3

DONE - Systems and Fleets report windows now resizeable and sortable
DONE - Upgrade pricing 2.2 -> 2.3
DONE - Switched to OS X preferences system instead of doing OS 8 style Prefs file
DONE - Save System and Fleet report position and size
DONE - Create Preferences Window and Menu item
DONE - Improve window resizing to compensate for dock position
DONE - Make music, sound, and fullscreen options take effect immediately on OK, remove sound from menus
DONE - Make Starmap options in Prefs change currently open game, remove buttons from map?
FIXED - Repeatable crash when ending turn reported by Hans
ADDED - default colony settings

--- end v2.3b4

FIXED - BUG: some stuff not visible when it should be, see .dat and .out files in email from Nico
FIXED - Fix bug with Systems window scroll pos not being saved
FIXED - Fix bug with Systems window name sort
ADDED - Scroll wheel support: zoom in map, operate scrollbars outside map
FIXED - Zoom speed way too slow when range circles turned on
DONE - Make range circles option also toggle sphere of influence for systems
FIXED - Bug: when selecting course segments of courier, range color toggles between purple-white and green
FIXED - BUG: if you select "About Galactica...", the game loses it's link to the art file.
FIXED - The initial views F1-F6 are all off. Should all default on at first. 
FIXED - BUG: Production bars only total about 95%. Always used to total 100%.
DONE - Initial default preferences need to be set for most preference items
DONE - Finish default colony settings (pick up changes when window closes)
DONE - Implement Show Splash screen disable in prefs
FIXED - Scrolling in map with nebula background on left nebula droppings all over (graphic glitches)

--- end v2.3b5

FIXED - BUG: if unowned planet has one of your ships at it, show ships at planet, otherwise ship "lost"
FIXED - BUG: AI Forming fleets all the time rather than adding ships to existing fleets
FIXED - BUG: sometimes the game hangs forever trying to register a game with the match maker
FIXED - BUG: lost your fleet * (when * is satellite fleet, need to fix name)
DONE - Add Fog of War stuff to Users manual
FIXED - BUG: Release Build losing prefs, especially default values for colonies, which are getting set to zero
FIXED - BUG: Yellow Fleets in "Fog of war test 1 turn 25" visible when I'm not sure they should be
FIXED - BUG: health bar doesn't always erase cleanly for ships
FIXED - BUG: crash when double clicking ship in fleets list that was destroyed on previous turn

--- end v3.0 fc 1

- Here's what new for previous users
- VN needs to add upgrade page and give me the URL
- Consider: allow a player to turn off events when rejoining a multiplayer game
- Consider: see ships in fleets for fleets you can fully see
- Feature: Surrender
- Consider: Small view option button icons at the bottom of the window next to the existing display buttons would be a good addition.
- Feature: Load Map; Save Map (debug only)

WAIT - Consider: Make Specific changes to tutorial for FOW:
	+ 31? faint ring
	+ 33 courier description
	+ 53 courier at S-7 idle
WAIT - Consider: courier's don't do combat when arriving at enemy system
WAIT - Consider: courier on patrol in enemy system can see planet details
WAIT - Consider: if tech level of system 1.5x tech level of courier, courier on patrol in system becomes visible
WAIT - Feature: Auto-save with turn number (single player)
WAIT - Consider: option for only summary reports of combat

NO REPRO - BUG: Sometimes damaged fleets must move to another system to repair; won't repair at the system they just captured.
NO REPRO - BUG: events are playing out of sequence, ie: fleet repaired interrupting attach sequence
NO REPRO - BUG: Nico had some games with computer slots but in join all the slots were displayed as "open"
NO REPRO - Bug: turn 54 (or before), fleet 967 at S-114-13b, but not in ships at star list
NO REPRO - BUG: crash in ThingyIsValid__FPC15AGalacticThingy + 0x3c, Aug 20 20:48:53
NO REPRO v2.3b5 - BUG: can see which systems enemy colonizes in Events List, even when not visible under FOW rules
NO REPRO v2.3b5 - BUG: review Nico's Turn 43 email
NO REPRO v2.3b5 - BUG: review Nico's "Tourney 2 lockup " eamil

