<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
  <title>Galactica Benutzerhandbuch</title>
</head>
<body style="color: rgb(255, 255, 255); background-color: rgb(0, 0, 0);"
 alink="#009cff" link="#ffff31" vlink="#ffff31">
<a style="font-family: helvetica,arial,sans-serif;"
 name="Anchor-Table-34004"></a>
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;"
 border="0" cellpadding="0" cellspacing="0">
  <tbody>
    <tr>
      <td style="vertical-align: top; width: 110px;"><br>
      </td>
      <td colspan="3" rowspan="1" style="text-align: left;"><small><big
 style="font-weight: bold;"><big><img alt="Galactica: Anno Dominari"
 src="images-de/ga-title.gif" style="width: 360px; height: 120px;"></big></big></small><small><br>
      </small></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 110px;"><br>
      </td>
      <td style="width: 1px; vertical-align: top;"><img alt=""
 src="images-de/ga-planet.gif" style="width: 138px; height: 161px;"><br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: center; color: rgb(255, 255, 255);"><small><br>
      <br>
      <br>
      <br>
version 3.0</small><br>
      <small> </small><br>
      <small> <big style="font-weight: bold;"><big>Users Manual</big></big></small><br>
      </div>
      <small><big style="font-weight: bold;"><big><br>
      </big></big></small></td>
      <td style="vertical-align: top; text-align: center;"><br>
      <br>
      <img alt="Vendor Nation" src="images-de/vn-logo.gif"
 style="width: 120px; height: 93px;"><br>
      <br>
      <div style="text-align: center;"><a
 href="http://www.annodominari.com/order/">Auftrag Web-Seite</a><br>
      <a href="http://www.annodominari.com/order/">annodominari.com/order</a><br>
      </div>
      <br>
      </td>
      <td style="width: 20px; vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 width="640">
  <tbody>
    <tr>
      <td align="center">
      <hr size="3" width="540"><br>
      </td>
    </tr>
  </tbody>
</table>
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;"
 border="0">
  <tbody>
    <tr height="156">
      <td style="vertical-align: middle; white-space: nowrap;"
 align="center" width="200"> <a href="docs.html#Anchor-SETTING-49373">SPIELEINSTELLUNGEN</a><br>
      <small><a style="color: rgb(255, 255, 206);"
 href="#Computer_Opponents">Computer Opponents</a><br
 style="color: rgb(255, 255, 206);">
      <a style="color: rgb(255, 255, 206);" href="#Game_Options">Game
Options</a><br>
      <br>
      </small> <a href="docs.html#Anchor-SETTING-52883">NETWORK SPIELE</a><br>
      <small><a style="color: rgb(255, 255, 206);"
 href="#HOSTING_A_NETWORK_GAME">Hosting</a><br
 style="color: rgb(255, 255, 206);">
      <a style="color: rgb(255, 255, 206);"
 href="#JOINING_A_NETWORK_GAME">Joining</a><br>
      <br>
      </small> <a href="docs.html#Anchor-BEGINNING-6620">STARTEN DES SPIELES</a> </td>
      <td style="vertical-align: middle; white-space: nowrap;"
 content="" align="center" width="200"><span
 style="color: rgb(255, 255, 255);"> Inhaltsverzeichnis:</span>
      <p> <br>
      <a href="#Anchor-SHIP-32953">SCHIFFSINFORMATIONEN</a><br>
      <small> <a style="color: rgb(255, 255, 206);"
 href="#Ship_Navigation">Ship Navigation</a><br>
      <a style="color: rgb(255, 255, 206);"
 href="#Colonizing_Star_Systems">Colonizing Star Systems</a><br>
      <a style="color: rgb(255, 255, 206);"
 href="#Transferring_Technology">Transferring Technology</a><br>
      <a style="color: rgb(255, 255, 206);" href="#Fog_of_War">Fog of
War</a><br>
      <a style="color: rgb(255, 255, 206);"
 href="#Attacking_Enemy_Starships_or_Fleets">Attacking Enemy
Ships</a><br>
      <a style="color: rgb(255, 255, 206);"
 href="#Invading_Enemy_Star_Systems">Invading Enemy Systems</a><br>
      <a style="color: rgb(255, 255, 206);" href="#More_about_Combat">More
about Combat</a><br>
      <a style="color: rgb(255, 255, 206);"
 href="#Game_Pieces_that_Demand_Attention">Ships Demanding Attention</a></small><br
 style="color: rgb(255, 255, 206);">
      <br>
      <br>
      </p>
      <small style="color: rgb(255, 255, 206);"> </small></td>
      <td style="vertical-align: middle; white-space: nowrap;"
 xpos="430" align="center" width="200"> <a
 href="docs.html#Anchor-BUILDING-53630">FLOTTEN BAUEN</a><br>
      <small><a style="color: rgb(255, 255, 206);"
 href="#Rendezvous_Points">Rendezvous Points</a><br
 style="color: rgb(255, 255, 206);">
      <a style="color: rgb(255, 255, 206);" href="#Combining_Ships">Combining
Ships</a><br>
      <br>
      </small> <a href="docs.html#Anchor-GAME-20819">SPIELKOMMANDOS</a><br>
      <br>
      <a href="docs.html#Anchor-Game-64182">STRATEGIEF&Uuml;HRER</a>
      <p> </p>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 width="640">
  <tbody>
    <tr>
      <td align="center">
      <hr size="3" width="540"><br>
      </td>
    </tr>
  </tbody>
</table>
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 border="0" width="640">
  <tbody>
    <tr>
      <td content="" align="justify"> <font color="#ffff63" size="4"><b>SPIEL:</b></font><font color="#ffff63"> </font>
      <p>Das Spiel in Galactica bezieht sich auf das Bauen von 
					Sternenschiffen und die Nutzung dieser, um die Galaxie zu kolonialisieren, Ihr 
					Territorium zu besch&uuml;tzen und andere Spieler im Kampf zu besiegen. Ihre 
					Technologiestufe ist entscheidend. H&ouml;here Technologiestufen erlauben es 
					Ihren Schiffen, sich schneller zu bewegen und verschaffen einen Vorteil im 
					Kampf gegen Schiffe mit geringerer Technologiestufe. Ihre Sternensysteme 
					verteidigen sich ebenfalls gegen angreifende Schiffe, basierend auf deren 
					Technologiestufen.</p>
      <p>Alle technischen Entwicklungen finden in Ihrem 
					Sternensystem statt. Je h&ouml;her Ihre Technologiestufe, um so 
					gr&ouml;&szlig;er die Schwierigkeit, zur n&auml;chsten Stufe vorzur&uuml;cken 
					und um so komplexer der Bau von Sternenschiffen. Wachstum ist entscheidend. 
					In einem wachsenden System gibt es mehr Laboratorien auf der Suche nach neuen 
					Ideen und mehr Fabriken, welche zust&auml;ndig f&uuml;r den Bau von high-tech 
					Bestandteilen f&uuml;r Sternenschiffe sind. Wenn Ihr Wachstum mit Ihrer 
					Technologie nicht Tempo halten kann, wird es hunderte von Spielz&uuml;gen 
					dauern, ein modernes Schiff zu bauen, auch wenn Sie wissen, wie man es 
					baut.<font color="#ffffce"><br>
      <br>
      </font></p>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 width="640">
  <tbody>
    <tr>
      <td align="center">
      <hr size="3" width="540"><br>
      </td>
    </tr>
  </tbody>
</table>
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;"
 border="0">
  <tbody>
    <tr>
      <td content="" colspan="2" align="justify" valign="top"> <font
 color="#ffff63" size="4"><b><a name="Anchor-SETTING-49373"></a>SPIELEINSTELLUNGEN:</b> </font><font color="#ffff63"> </font>
      <p>Ob es ein Einzel- oder mehrere Spieler sind, der Spielstart ist
					&auml;hnlich. Bevor Sie mit dem Spiel beginnen k&ouml;nnen, m&uuml;ssen
					Sie Ihr Universum aufbauen.</p>
      <p><font color="#ffffce"> <b><a name="Computer_Opponents"></a>Computer Gegenspieler:</b>
      </font></p>
      <p><font color="#ffffce"><b> </b></font>W&auml;hlen Sie die Anzahl der Gegenspieler,
					gegen welche Sie spielen m&ouml;chten. Am besten fangen Sie im ersten
					Spiel mit zwei Gegenspielern an. <span
 style="font-weight: bold;">Geschicklichkeit</span>
und <span style="font-weight: bold;">Vorteil</span> beziehen
					sich auf Ihre Gegenspieler. Indem Sie diese beiden Einstellungen nach
					Belieben ver&auml;ndern, k&ouml;nnen Sie sich ein Spiel leichter oder
					schwerer gestalten. Der Vorteil basiert auf einer plus/minus
					Ver&auml;nderung. Behalten Sie im Hinterkopf, da&szlig; diese
					Einstellung die Gegenspieler beeinflu&szlig;t...damit ergibt eine
					Einstellung von +3 einen Vorteil f&uuml;r den Computer!<font color="#ffffce"><br>
      <br>
      </font> </p>
      </td>
    </tr>
    <tr height="300">
      <td align="justify" valign="top"><b><a name="Game_Options"></a><span
 style="color: rgb(255, 255, 206);">Spieloptionen:</span><br>
      <br>
      </b> Die Einstellung <span style="font-weight: bold;">Schnelles Spiel</span> veranla&szlig;t alle Schiffe, sich
					doppelt so schnell zu bewegen und erh&ouml;ht die Produktionsrate
					f&uuml;r s&auml;mtliche Bestandteile des Spieles. Damit ist das Spiel
					schnell gespielt.<br>
      <br>
      <span style="font-weight: bold;">Fog of War</span> option
makes it impossible to see enemy ships or colonies unless they are in
range of your scanners. Default is on.<br>
      <br>
      <span style="font-weight: bold;">Sternendichte</span> kontrolliert die Anzahl der
					Sternensysteme, die in Ihrem Spiel sein werden. Die Dichte basiert auf
					einer Skala von 1 bis 10, mit 1 als kleinste Zahl. Es ist
					empfehlenswert, die automatische Einstellung f&uuml;r erstmalige Spieler
					beizubehalten.<br>
      <br>
      <span style="font-weight: bold;">Sektorgr&ouml;&szlig;e</span> gibt an, wie gro&szlig; das
					Universum ist. Auch wenn Sie nur mit einem sehr kleinen Sektor beginnen,
					steht Ihnen mehr als genug Raum zur Eroberung zur Verf&uuml;gung. </td>
      <td
 style="width: 290px; vertical-align: middle; text-align: right;"> <img
 alt="Single Player Setup screenshot" src="images-de/setup.gif"
 style="width: 284px; height: 222px;" align="middle"> </td>
    </tr>
<!-- goto top --><tr>
      <td colspan="2" align="right"><a href="#Anchor-Table-34004">OBEN</a></td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 width="640">
  <tbody>
    <tr>
      <td align="center">
      <hr size="3" width="540"><br>
      </td>
    </tr>
  </tbody>
</table>
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 border="0" width="640">
  <tbody>
    <tr>
      <td content="" colspan="2" align="justify" valign="top"> <a
 name="Anchor-SETTING-52883"></a><font color="#ffff63" size="4"><b>NETWORK SPIELE:</b></font><font color="#ffff63"> </font>
      <p>Network Spiele k&ouml;nnen &uuml;ber das Internet oder &uuml;ber LAN
					(Local Area Network) gespielt werden. Sie ben&ouml;tigen eine
					funktionierende Internetverbindung, um &uuml;ber das Internet zu
					spielen. Sie ben&ouml;tigen TCP/IP - Unterst&uuml;tzung, um &uuml;ber
					LAN zu spielen. Networks, welche ausschlie&szlig;lich &uuml;ber
					AppleTalk arbeiten, werden nicht unterst&uuml;tzt.</p>
      <p>&nbsp; </p>
      </td>
    </tr>
    <tr>
      <td content="" align="justify"> <font color="#ffff63" size="4"><b><a
 name="HOSTING_A_NETWORK_GAME"></a>EIN NETWORK SPIEL HALTEN:</b></font>
      <p>1. &Uuml;ber Dateimen&uuml;, Neues Spiel Halten</p>
      <p>2. W&auml;hlen Sie die
					Anzahl der menschlichen Spieler </p>
      <p>3. Richten Sie die restlichen Optionen
					wie auch in einem Einzelspieler-Spiel ein </p>
      <p>4. Klicken Sie auf &quot;Spiel Starten&quot; - Sie werden gefragt werden, 
					eine Datei namens {Spielname}.dat
					zu speichern (wobei {Spielname} der Name des Spieles ist, welches Sie
					bei der Einrichtung eingegeben haben) </p>
      <p>5. Die Galaxie wird nun
					geschaffen, und eine Gastgeber-Sternenkarte wird hinter Ihrem
					Einrichtungsfenster erscheinen </p>
      <p>6. Das Spiel-Beitreten-Fenster wird
					erscheinen.</p>
      <p><small>Notiz: Sollten Sie eine Gastgeber-Maschine w&uuml;nschen
					(z.B., keiner wird diese Maschine nutzen), k&ouml;nnen Sie &quot;Beenden&quot;
					bet&auml;tigen und das Spiel-Beitreten &uuml;berspringen<br>
      <br>
      </small> </p>
      </td>
      <td width="290"><img src="images-de/net.gif" align="right"></td>
    </tr>
  </tbody>
</table>
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 border="0" width="640">
  <tbody>
    <tr>
      <td content="" align="justify" valign="bottom"> <font
 color="#ffff63" size="4"><b><a name="JOINING_A_NETWORK_GAME"></a>JOINING
A NETWORK GAME</b>:</font>
      <p> 1. From File menu, Join Game...</p>
      <p>2. Choose a game from the list on the left of the Join Game
window. If the game you wanted to join doesn't appear in the list,
click the "Search For Internet Games" button. It may take a few seconds
for the list of games to refresh. You can also use the "Enter IP
Address..." button to enter either the IP address (ie: 127.0.0.1) or
host name (ie:
annodominari.com) <br>
      </p>
      <p>3. Info about the game, such as the map size, number of
players, and so
on will be shown in the "Game Info" area in the right of the Join Game
window</p>
      <p>4. Click on the "Join" button (it will be named "Rejoin" if
you've been
in this game before)<br>
      <br>
      </p>
      </td>
      <td width="290"><img src="images-de/join1.gif" align="right"></td>
    </tr>
  </tbody>
</table>
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;"
 border="0">
  <tbody>
    <tr>
      <td content="" align="justify" valign="top"> 5. The Choose Player
window will open, presenting a list of players registered in the game<br>
      <br>
6. Choose your player name from the list. If you are entering a new
game, you must choose a slot marked "Open" and enter your name and
optionally a password. You cannot join in a slot marked for a computer
player<br>
      <br>
7. Click on the "Join" button (it will be named "Rejoin" if you've been
in this game before)<br>
      <br>
      <small>Notes: <br>
      <br>
-If you join as a player who is shown as Online, the other connection
will be dropped. This allows you to reenter if you get disconnected
from the host and the host thinks you are still online.<br>
      <br>
      </small> </td>
      <td style="width: 190px; vertical-align: top;"><img
 src="images-de/join2.gif" align="right"></td>
    </tr>
<!-- goto top --> <tr>
      <td colspan="2" rowspan="1" style="vertical-align: top;"><small>-If
you check the box for Save Password, then your password will be
saved on your machine so you don't have to retype it the next time you
enter.</small></td>
    </tr>
    <tr>
      <td colspan="2" align="right"><a href="#Anchor-Table-34004">OBEN</a></td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool="" border="0" width="640">
  <tbody>
    <tr>
      <td align="center">
      <hr size="3" width="540"><br>
      </td>
    </tr>
  </tbody>
</table>
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;"
 border="0">
  <tbody>
    <tr height="187">
      <td><font color="#ffff63" size="4"><b> <a
 name="Anchor-BEGINNING-6620"></a>BEGINNING THE GAME</b>:</font><font
 color="#ffff63"> </font>
      <p style="text-align: justify;"> The game
begins with you and all your
opponents at a very early stage of development. You occupy your home
star system and nothing else. To the right of the screen is information
about your home system.<br>
      </p>
      <p style="text-align: justify;">In a game
with Fog of War, you will not be able to see where your opponents are
located, you will only see your own star system.<br>
      </p>
      <div style="text-align: justify;"> </div>
      <p style="text-align: justify;"> You will
notice immediately that your
system has nearly finished building a Colony Ship. The Colony Ship is
in production first because it is the only ship that can colonize
systems so they can be occupied for your empire.</p>
      <div style="text-align: justify;"> </div>
      <p style="text-align: justify;"> The Tech
level is the level of
technology available at this star system. The higher the number the
more technologically advanced the system is, and thus the stronger and
faster starships built at that system will be.</p>
      <div style="text-align: justify;"> </div>
      <p style="text-align: justify;">The slider
bars below represent that
system's production levels. At the start of the game, the production
levels are all equal. This means that each area of production is
receiving the same amount of attention. Click on the slider bar to
increase or decrease levels. Production levels are tied to each other,
so when you increase one the others will decrease to compensate. Be
advised that it takes a while to alter the economy of an entire star
system, so it may take a few turns for your production levels to adjust
to the new settings.<font color="#ffffce"><br>
      <br>
      </font></p>
      </td>
    </tr>
    <tr height="350">
      <td style="vertical-align: top; text-align: center;"><img
 src="images-de/start.gif" height="340" width="569"></td>
    </tr>
  </tbody>
</table>
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;"
 border="0">
  <tbody>
    <tr height="64">
      <td colspan="1" rowspan="3" style="vertical-align: top;">
      <div style="text-align: justify;"> To get
an overall view of your sector, you use the scroll wheel on your mouse
to zoom in and out, or you can click
on the zoom buttons located above the map. Adjacent is the End Turn
button. This button signifies that you are done making all your moves
for this turn. If your opponents have already completed there moves,
then all movement will take place and the next turn will begin. (In a
single player game the computers make their moves very quickly, so it
won't be necessary to wait for them). Early on, there will be very
little action and the turns will go very quickly.<font color="#ffffce">
      </font> </div>
      </td>
      <td style="vertical-align: top; width: 10px;"><br>
      </td>
      <td style="vertical-align: bottom; text-align: left;" height="64"
 width="190"><img src="images-de/zoom.gif" height="29" width="187"></td>
    </tr>
    <tr>
      <td style="vertical-align: top; width: 10px;"><br>
      </td>
      <td style="vertical-align: top; text-align: left;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
    <tr>
      <td
 style="text-align: center; vertical-align: bottom; width: 10px;"><br>
      </td>
      <td style="vertical-align: top; text-align: left;"><img
 src="images-de/shrtct.gif" height="40" width="98"></td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
<!-- goto top --> <tr>
      <td colspan="4" rowspan="1" style="vertical-align: top;"><font
 color="#ffffce"><br>
      </font>
      <div style="text-align: justify;">There are
often keyboard shortcuts
associated with frequently used commands (such as zoom and end turn).
The shortcuts are shown in the bottom right area of the map, when the
cursor passes over the button.</div>
      </td>
    </tr>
    <tr>
      <td colspan="4" rowspan="1"
 style="text-align: right; vertical-align: top;"><a
 href="#Anchor-Table-34004">OBEN</a></td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="18">
      <td align="left" height="18" valign="top" width="540">
      <hr size="3" width="540"><br>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="71">
      <td
 style="width: 100%; vertical-align: top; height: 71px; text-align: left;"><font
 color="#ffff63" size="4"><b> <a name="Anchor-SHIP-32953"></a>SHIP
INFORMATION</b>:</font><font color="#ffff63"> </font>
      <p> There are four classes of ships that a
system can produce: Defense Satellite, Scout/Courier, Colony, and
Battleship. Below is a brief summary of their stats.<br>
      <br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="54">
      <td style="vertical-align: top;"><img src="images-de/info.gif"
 height="234" width="150"></td>
      <td style="vertical-align: top;">&nbsp; <br>
      </td>
      <td>
      <table style="width: 337px; height: 81px;" border="1"
 cellpadding="2" cellspacing="1" frame="">
        <tbody>
          <tr height="13">
            <td
 style="width: 60px; height: 13px; text-align: center; color: rgb(255, 255, 206);"><b>Type</b></td>
            <td style="color: rgb(255, 255, 206);" align="center"
 height="13"><b>Offense</b></td>
            <td style="color: rgb(255, 255, 206);" align="center"
 height="13"><b>Defense</b></td>
            <td style="color: rgb(255, 255, 206);" align="center"
 height="13" width="80"><b>Build Time</b></td>
            <td style="color: rgb(255, 255, 206);" align="center"
 height="13"><b>Speed</b></td>
            <td
 style="vertical-align: middle; text-align: center; color: rgb(255, 255, 206);"><b>Special</b></td>
          </tr>
          <tr>
            <td style="text-align: right;" width="60"><b>Satellite</b></td>
            <td style="text-align: center;">none</td>
            <td style="text-align: center;">high</td>
            <td style="text-align: center;" width="80">short</td>
            <td style="text-align: center;">stationary</td>
            <td style="vertical-align: middle; text-align: center;"><br>
            </td>
          </tr>
          <tr>
            <td style="text-align: right;" width="60"><b>Scout/Courier</b></td>
            <td style="text-align: center;">none</td>
            <td style="text-align: center;">none</td>
            <td style="text-align: center;" width="80">short</td>
            <td style="text-align: center;">high</td>
            <td style="vertical-align: middle; text-align: center;">scanners<br>
            </td>
          </tr>
          <tr>
            <td style="text-align: right;" width="60"><b>Colony</b></td>
            <td style="text-align: center;">high</td>
            <td style="text-align: center;">high</td>
            <td style="text-align: center;" width="80">long</td>
            <td style="text-align: center;">medium</td>
            <td style="vertical-align: middle; text-align: center;">colonizes<br>
            </td>
          </tr>
          <tr>
            <td style="text-align: right;" width="60"><b>Battleship</b></td>
            <td style="text-align: center;">high</td>
            <td style="text-align: center;">high</td>
            <td style="text-align: center;" width="80">medium</td>
            <td style="text-align: center;">high</td>
            <td style="vertical-align: middle; text-align: center;"><br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr>
      <td>
      <div style="text-align: justify;"><b><br>
Defense Satellite</b>:
These entirely automated ships are stationary defense stations that
patrol the star system
they are created at. The are extremely quick to build while offering
maximum defense. Because they are always on duty they cannot be
repaired. </div>
      <p style="text-align: justify;"><b>Scout/Courier Ship</b>: These
small, fast ships have a dual role. As scout ships, they use their
sensitive scanners to detect enemy ships and colonies. As fast courier
ships they help your colonies stay up to date with the latest
technologies. They will update their ships library whenever they come
in contact with
star systems that have higher tech levels than the ship itself. This
helps with spreading your technology to all your occupied star systems
without having to divert production from growth or ships. They have no
combat abilities whatsoever.</p>
      <div style="text-align: justify;"> </div>
      <p style="text-align: justify;"><b>Colony Ship</b>: These massive
ships are the backbone of your
success. Only these ships can colonize star systems so your population
can occupy them. While they are just as capable in a fight as a
battleship, they are costly -- their build time is the
longest of all the ships. Fortunately your ship commander understands
this and will avoid a fight if at all possible, only entering the
battle if all battleships have been destroyed.</p>
      <div style="text-align: justify;"> </div>
      <p style="text-align: justify;"><b>Battleship</b>: These ships
are the power of your force.
They are designed for fighting and nothing else. Like Courier ships,
their extensive ships library can be used to bring colonies up-to-date
technologies. However, unlike Couriers their ships library cannot be
updated, and they are not as fast as Couriers. They are best used in
battle.<br>
      <br>
      </p>
      </td>
    </tr>
    <tr height="924">
      <td style="text-align: justify;"><font
 style="color: rgb(255, 255, 206);" size="4"><b><a
 name="Ship_Navigation"></a>Ship
Navigation</b></font>
      <p>Ships can be selected by clicking on them in the Sector View,
or through the Ships in System panel. When a ship is selected, the Ship
Navigation panel is activated and the ships course is shown as a series
of waypoints. The current destination of the ship is shown in bold.</p>
      <p>Clicking on a waypoint will allow you to perform operations on
that waypoint, such as deleting it with the '' (Delete) button or
changing it with the '' (Set) button. The '+' (Add) button lets you add
a new waypoint to the course, and behaves very similarly to the ''
(Set) button. Both '' (Set) and '+' (Add) are activated with a click,
and stay active until you click on a destination in the Sector View, or
cancel them by clicking on the button a second time. If your intended
destination is not visible in the Sector View while plotting a course,
you can use the scroll bars to scroll to it.</p>
      <p>There are also several buttons that affect the entire course.
'' (Delete All) erases the entire course. 'M' (Mem) puts the current
course in memory, or if there is already a course in memory, swaps the
course in memory with the current course. '' (Loop) tells the ship to
repeat the course: once it arrives at the final destination, it heads
back to the starting point. Finally, '' (Call) tells the ship to bring
itself to your attention at the beginning of the next turn.</p>
      <p style="color: rgb(255, 255, 206);"><font size="4"><b><a
 name="Colonizing_Star_Systems"></a>Colonizing
Star Systems</b></font></p>
      <p>Sending a colony ship, alone or as part of a fleet, to an
unowned star system will colonize it. The system will have the tech
level of the ship that colonized it, but as a new colony, it will have
very little production capacity.<br>
      </p>
      <p style="color: rgb(255, 255, 206);"><font size="4"><b><a
 name="Transferring_Technology"></a>Transferring
Technology</b></font></p>
      <p>You can also use your scout/couriers to spread your advances
in technology to you less advanced colonies. Simply send your hi-tech
courier to the colony you want improved, and upon arrival the ship will
transfer the information from its library to the colony, giving the
colony the same tech level as the ship. Of course, this does not change
the system's growth, so it may be a while before the colonies
production capacity catches up its tech level.</p>
      <p style="color: rgb(255, 255, 206);"><font size="4"><b><a
 name="Fog_of_War"></a>Fog of War</b></font><br>
      </p>
      <p>When playing with the Fog of War you will not be able to see
your opponents unless they are in range of your scanners. Your colonies
all have ground and orbital based scanners that will opponent's ships
when they come in range. Your Scout Ships also have scanners, and can
be sent out to look for enemy ships and colonies far outside the range
of your colonies. The range of your scanners increases with technology
level. At long range, a scanner can only detect the presence of a ship
and who it belongs to. At mid-range, the tech level of ship can also be
determined. However, some details, such as the class of ship, cannot be
determined until it is in close range. Scout/Courier ships use a
combination of costly stealth technology and small size so they are
much harder to detect than other types of ships.<br>
      </p>
      <p style="color: rgb(255, 255, 206);"><font size="4"><b><a
 name="Attacking_Enemy_Starships_or_Fleets"></a>Attacking
Enemy Starships or Fleets</b></font></p>
      <p>When a ship or fleet intercepts an opponent's ship or fleet,
it will attack. The higher your ships' power is compared to that of
your opponent, the better your chances of winning the battle. The
defeated ship or fleet is destroyed completely, leaving only debris.
The winner will resume its course on the next turn if it has further
destinations. When a ship or fleet is destroyed, you will see an
explosion at the site of combat, and the winner will emerge from the
explosion.</p>
      <p style="color: rgb(255, 255, 206);"><font size="4"><b><a
 name="Invading_Enemy_Star_Systems"></a>Invading
Enemy Star Systems</b></font></p>
      <p>When a ship or fleet arrives at an opponent's system it will
attack. If there are ships stationed at the system, your ship must
defeat each of the ships stationed there before you can attack the
planet itself. The defending ships will have an advantage beyond their
normal tech level based on the number of defending ships at the star.
After all, they are coordinating their defenses. Your ship will then
have to overcome the system's fixed defenses in order to succeed. The
defenses are based on the tech level of the system, but the system's
defense forces are at a disadvantage because they are under assault
from mobile spacecraft. The system will lose some production capacity
due to damage from the attack, and suffers greater damage if it loses.</p>
      <p style="color: rgb(255, 255, 206);"><font size="4"><b><a
 name="More_about_Combat"></a>More about
Combat</b></font></p>
      <p>Anytime more than one ship is involved in a combat, the
non-combat ships are kept out of the battle until all the combat ready
ships are destroyed. Both couriers and colony ships are considered
non-combat ships. Couriers have no combat ability whatsoever, and are
thus incapable of inflicting damage on the enemy. Colony ships are
actually just as strong as battle ships for a given tech level, but
since they are expensive special purpose starships they are kept out of
harm's way whenever possible.</p>
      <p>Damage to a ship that was not destroyed can be repaired by
sending the ship to a planet that you own and leaving it there for
several turns. The higher the tech level of the planet, the faster it
can do repairs. A ship that is on patrol cannot be repaired -- take it
off patrol and then repair it. Since satellites cannot ever be taken
off patrol, they cannot ever be repaired.</p>
      <p style="color: rgb(255, 255, 206);"><font size="4"><b><a
 name="Game_Pieces_that_Demand_Attention"></a>Game
Pieces that Demand Attention</b></font></p>
      <p>Normally, game pieces will do what you told them without
further intervention. But at certain times, a game piece may need
instructions and will ask for your attention. For example when a ship
reaches the end of its programmed course, rather than sitting idle in
space till you notice it, it will call in. Likewise, when a ship is
first created, it brings itself to your attention so you don't forget
it was there. At the start of each turn, the first item that needs
attention will select itself, and play an attention sound. After you've
dealt with that item, you can use the TAB key to go to the next item
that wants attention. If you try to end a turn while there are still
items that need to be dealt with, you will be reminded that there are
still pieces that want attention, and will be given the opportunity to
go back and deal with them.<br>
      <br>
      </p>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="36">
      <td
 style="width: 160px; height: 1px; text-align: left; vertical-align: middle;"><img
 src="images-de/ships.gif" height="206" width="150"></td>
      <td style="vertical-align: top;">&nbsp; <br>
      </td>
      <td style="vertical-align: top;">
      <div style="text-align: justify;">The ship's
diagnostics are displayed by clicking on the ship icon. Next to the
name of the ship is the green damage indicator. A simple rule of
thumb... green is good, red is bad. Damage can be repaired by staying
at a colonized star system for a few turns. The higher the production
level the quicker the repair occurs. The number sequence that follows
indicates the Tech level, movement, and power i.e. Satellite, heavily
damaged, Tech level of 31, no movement, and a power of 31. </div>
      <p style="text-align: justify;">When ships are in a fleet you
will notice the power of all the
ships is added together. The higher the power, the better chance of
winning a battle.</p>
      </td>
    </tr>
<!-- goto top --> <tr>
      <td style="text-align: right;"><br>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
      <td style="text-align: right; vertical-align: top;"><a
 href="docs.html#Anchor-Table-34004">OBEN</a></td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 width="640">
  <tbody>
    <tr height="20">
      <td colspan="42" rowspan="1" xpos="20" align="left" height="20"
 valign="top" width="540">
      <hr size="3" width="540"><br>
      </td>
    </tr>
    <tr height="100">
      <td colspan="42" rowspan="1" xpos="20" content="" csheight="82"
 align="left" height="100" valign="top" width="540"><font
 color="#ffff63" size="4"><b> <a name="Anchor-BUILDING-53630"></a>BUILDING
FLEETS</b>:</font><font color="#ffff63"> </font>
      <p style="text-align: justify;"> In battle,
overwhelming force is the
best strategy, and a coordinated attack with a large force is often the
only path to victory. Fleets are a major element of this strategy. They
are a group of ship operating as one unit. The advantages are obvious;
more power and better coordination! Building fleets is a must to win
the game. There are several ways to build a fleet, two will be
discussed here: rendezvous points and ships meeting in space.<br>
      <font color="#ffffce"><br>
      </font></p>
      </td>
    </tr>
    <tr height="60">
      <td colspan="34" rowspan="1" xpos="40" content="" csheight="43"
 align="left" height="60" valign="top" width="500"><b><a
 name="Rendezvous_Points"></a><span style="color: rgb(255, 255, 206);">Rendezvous
Points:</span> <br>
      <br>
      </b>Creating a Rendezvous Point is a simple matter of
selecting a target and assigning ships to that target. It's a great
method for building a fleet with little to no management.<br>
      <br>
      </td>
    </tr>
    <tr height="60">
      <td height="60" width="6"><br>
      </td>
      <td height="60" width="2"><br>
      </td>
      <td height="60" width="6"><br>
      </td>
      <td height="60" width="2"><br>
      </td>
      <td colspan="13" rowspan="1" xpos="50" content="" csheight="43"
 align="left" height="60" valign="top" width="250">1. Create a
rendezvous point selecting "New Rendezvous" in the "Goto" menu. Your
cursor will turn into crosshairs.<br>
      <br>
      </td>
      <td height="60" width="10"><br>
      </td>
      <td height="60" width="6"><br>
      </td>
      <td colspan="4" rowspan="1" xpos="316" align="left" height="60"
 valign="top" width="34"><img src="images-de/rv.gif" height="24" width="27"></td>
      <td height="60" width="16"><br>
      </td>
      <td height="60" width="2"><br>
      </td>
      <td height="60" width="12"><br>
      </td>
      <td height="60" width="4"><br>
      </td>
      <td height="60" width="16"><br>
      </td>
      <td height="60" width="12"><br>
      </td>
      <td height="60" width="4"><br>
      </td>
      <td height="60" width="14"><br>
      </td>
      <td height="60" width="86"><br>
      </td>
      <td height="60" width="8"><br>
      </td>
      <td height="60" width="6"><br>
      </td>
      <td height="60" width="10"><br>
      </td>
      <td height="60" width="8"><br>
      </td>
    </tr>
    <tr height="120">
      <td height="120" width="6"><br>
      </td>
      <td height="120" width="2"><br>
      </td>
      <td height="120" width="6"><br>
      </td>
      <td height="120" width="2"><br>
      </td>
      <td height="120" width="10"><br>
      </td>
      <td colspan="13" rowspan="1" xpos="60" content="" csheight="103"
 align="left" height="120" valign="top" width="250">2. Choose your
rendezvous point by simply clicking on the play field. Rendezvous
points can be open space, star systems, or other ships. When you select
your point the crosshairs will turn into a green "X" and you will be
prompted to name the point. Naming your points aren't necessary, but it
does allow for easy management if you start using a lot of them.<br>
      <br>
      </td>
      <td height="120" width="6"><br>
      </td>
      <td height="120" width="10"><br>
      </td>
      <td colspan="16" rowspan="2" xpos="326" align="left" height="170"
 valign="top" width="222"><img src="images-de/name.gif" height="159"
 width="216"></td>
    </tr>
    <tr height="50">
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="2"><br>
      </td>
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="2"><br>
      </td>
      <td height="50" width="10"><br>
      </td>
      <td height="50" width="4"><br>
      </td>
      <td height="50" width="16"><br>
      </td>
      <td colspan="9" rowspan="1" xpos="80" content="" csheight="32"
 align="left" height="50" valign="top" width="200">Next you will select
which systems will produce ships for the rendezvous point.<br>
      <br>
      </td>
      <td height="50" width="20"><br>
      </td>
      <td height="50" width="10"><br>
      </td>
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="10"><br>
      </td>
    </tr>
    <tr height="60">
      <td height="60" width="6"><br>
      </td>
      <td style="text-align: justify;" colspan="34" rowspan="1"
 xpos="40" content="" csheight="43" height="60" valign="top" width="500">Built
into each star
systems management is the automatic function of sending newly
constructed ships to a rendezvous point. Once your point is created and
named, the next step is to choose which star system will send the ships.<br>
      <br>
      </td>
      <td height="60" width="8"><br>
      </td>
    </tr>
    <tr height="60">
      <td height="60" width="6"><br>
      </td>
      <td height="60" width="2"><br>
      </td>
      <td height="60" width="6"><br>
      </td>
      <td height="60" width="2"><br>
      </td>
      <td height="60" width="10"><br>
      </td>
      <td colspan="12" rowspan="2" xpos="60" content="" csheight="70"
 align="left" height="110" valign="top" width="240">1. Select a star
system and click on the "New Ship Destination" button. This feature
functions similar to the "Add Waypoint" button. When you click the
button, the cursor will change to crosshairs.<br>
      <br>
      </td>
      <td height="60" width="10"><br>
      </td>
      <td height="60" width="6"><br>
      </td>
      <td colspan="4" rowspan="1" xpos="316" align="left" height="60"
 valign="top" width="34"><img src="images-de/send.gif" height="28"
 width="28"></td>
      <td height="60" width="16"><br>
      </td>
      <td height="60" width="2"><br>
      </td>
      <td height="60" width="12"><br>
      </td>
      <td height="60" width="4"><br>
      </td>
      <td height="60" width="16"><br>
      </td>
      <td height="60" width="12"><br>
      </td>
      <td height="60" width="4"><br>
      </td>
      <td height="60" width="14"><br>
      </td>
      <td height="60" width="86"><br>
      </td>
      <td height="60" width="8"><br>
      </td>
      <td height="60" width="6"><br>
      </td>
      <td height="60" width="10"><br>
      </td>
      <td height="60" width="8"><br>
      </td>
    </tr>
    <tr height="50">
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="2"><br>
      </td>
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="2"><br>
      </td>
      <td height="50" width="10"><br>
      </td>
      <td height="50" width="10"><br>
      </td>
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="10"><br>
      </td>
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="4"><br>
      </td>
      <td height="50" width="14"><br>
      </td>
      <td height="50" width="16"><br>
      </td>
      <td colspan="8" rowspan="2" xpos="366" align="left" height="130"
 valign="top" width="150"><img src="images-de/select.gif" height="110"
 width="116"></td>
      <td height="50" width="8"><br>
      </td>
      <td height="50" width="6"><br>
      </td>
      <td height="50" width="10"><br>
      </td>
      <td height="50" width="8"><br>
      </td>
    </tr>
    <tr height="80">
      <td height="80" width="6"><br>
      </td>
      <td height="80" width="2"><br>
      </td>
      <td height="80" width="6"><br>
      </td>
      <td height="80" width="2"><br>
      </td>
      <td height="80" width="10"><br>
      </td>
      <td height="80" width="4"><br>
      </td>
      <td height="80" width="16"><br>
      </td>
      <td height="80" width="8"><br>
      </td>
      <td height="80" width="12"><br>
      </td>
      <td colspan="14" rowspan="1" xpos="100" content="" csheight="43"
 align="left" height="80" valign="top" width="250">2. Simple move the
crosshairs over the rendezvous point and notice that the green "X"
highlights to pink.</td>
      <td height="80" width="16"><br>
      </td>
      <td height="80" width="8"><br>
      </td>
      <td height="80" width="6"><br>
      </td>
      <td height="80" width="10"><br>
      </td>
      <td height="80" width="8"><br>
      </td>
    </tr>
    <tr height="20">
      <td height="20" width="6"><br>
      </td>
      <td height="20" width="2"><br>
      </td>
      <td height="20" width="6"><br>
      </td>
      <td height="20" width="2"><br>
      </td>
      <td height="20" width="10"><br>
      </td>
      <td height="20" width="4"><br>
      </td>
      <td height="20" width="16"><br>
      </td>
      <td height="20" width="8"><br>
      </td>
      <td height="20" width="12"><br>
      </td>
      <td height="20" width="50"><br>
      </td>
      <td height="20" width="58"><br>
      </td>
      <td height="20" width="10"><br>
      </td>
      <td height="20" width="6"><br>
      </td>
      <td height="20" width="26"><br>
      </td>
      <td height="20" width="10"><br>
      </td>
      <td height="20" width="20"><br>
      </td>
      <td height="20" width="20"><br>
      </td>
      <td height="20" width="10"><br>
      </td>
      <td height="20" width="6"><br>
      </td>
      <td height="20" width="10"><br>
      </td>
      <td height="20" width="6"><br>
      </td>
      <td height="20" width="4"><br>
      </td>
      <td height="20" width="14"><br>
      </td>
      <td height="20" width="16"><br>
      </td>
      <td height="20" width="2"><br>
      </td>
      <td height="20" width="12"><br>
      </td>
      <td height="20" width="4"><br>
      </td>
      <td height="20" width="16"><br>
      </td>
      <td height="20" width="12"><br>
      </td>
      <td height="20" width="4"><br>
      </td>
      <td colspan="5" rowspan="2" xpos="416" align="left" height="130"
 valign="top" width="124"><img src="images-de/rvd.gif" height="111"
 width="119"></td>
      <td height="20" width="8"><br>
      </td>
    </tr>
    <tr height="110">
      <td height="110" width="6"><br>
      </td>
      <td height="110" width="2"><br>
      </td>
      <td height="110" width="6"><br>
      </td>
      <td height="110" width="2"><br>
      </td>
      <td height="110" width="10"><br>
      </td>
      <td height="110" width="4"><br>
      </td>
      <td height="110" width="16"><br>
      </td>
      <td height="110" width="8"><br>
      </td>
      <td height="110" width="12"><br>
      </td>
      <td height="110" width="50"><br>
      </td>
      <td colspan="18" rowspan="1" xpos="150" content="" csheight="55"
 align="left" height="110" valign="top" width="250">3. Click on the
highlighted "X" and you're done. The selected star system will now send
all new units to that rendezvous point until you tell it otherwise.</td>
      <td height="110" width="12"><br>
      </td>
      <td height="110" width="4"><br>
      </td>
      <td height="110" width="8"><br>
      </td>
    </tr>
    <tr height="70">
      <td height="70" width="6"><br>
      </td>
      <td style="text-align: justify;" colspan="34" rowspan="1"
 xpos="40" content="" csheight="55" height="70" valign="top" width="500"><b><a
 name="Combining_Ships"></a><span style="color: rgb(255, 255, 206);">Combining
Ships:</span> <br>
      <br>
      </b>A
fast and easy way to build a fleet is by simply grouping ships. Select
a ship, click the add waypoint button &lt;A&gt;, then select the
destination ship you wish to group with. When the two ships group, a
fleet will automatically be formed and given a number. You can simply
rename the fleet to add your own personal touch.<br>
      <br>
      </td>
      <td height="70" width="8"><br>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
<!-- goto top --> <tr>
      <td colspan="2" align="right"><a href="#Anchor-Table-34004">OBEN</a></td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="26">
      <td colspan="42" rowspan="1" xpos="20" align="left" height="26"
 valign="top" width="540">
      <hr size="3" width="540"><br>
      </td>
    </tr>
    <tr height="56">
      <td colspan="19" rowspan="1" xpos="48" content="" csheight="46"
 align="left" height="56" valign="top" width="288"><font color="#ffff63"
 size="4"><b><a name="Anchor-GAME-20819"></a>GAME COMMANDS</b>:</font><font
 color="#ffff63"> </font>
      <p>Here is a breakdown of command buttons
and functions:<font color="#ffffce"><br>
      <br>
      </font></p>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="272">
      <td style="text-align: center;" colspan="1" rowspan="1" xpos="48"
 valign="top">
      <table style="width: 223px; height: 155px;" border="1"
 cellpadding="0" cellspacing="1" frame="">
        <tbody>
          <tr height="28">
            <td height="28" width="28"><img
 src="images-de/btns/infobtn.gif" height="28" width="28"></td>
            <td style="white-space: nowrap;" height="28" valign="top"
 width="184"><font size="2">Star
system information: Population, <br>
Tech, Build, and Production.</font></td>
          </tr>
          <tr height="28">
            <td height="28" width="28"><img src="images-de/btns/addbtn.gif"
 height="28" width="28"></td>
            <td style="white-space: nowrap;" height="28" valign="top"
 width="184"><font size="2">Add
waypoint to course: <br>
Keyboard Shortcut &lt;A&gt;</font></td>
          </tr>
          <tr>
            <td width="28"><img src="images-de/btns/clrbtn.gif" height="28"
 width="28"></td>
            <td style="vertical-align: top; white-space: nowrap;"><font
 size="2">Delete
waypoint: <br>
Keyboard Shortcut &lt;del&gt;</font></td>
          </tr>
          <tr>
            <td width="28"><img src="images-de/btns/editbtn.gif"
 height="28" width="28"></td>
            <td style="white-space: nowrap;" valign="top" width="184"><font
 size="2">Edit selected
waypoint: <br>
Keyboard Shortcut &lt;E&gt;</font></td>
          </tr>
          <tr>
            <td width="28"><img src="images-de/btns/fltbtn.gif" height="28"
 width="28"></td>
            <td style="white-space: nowrap;" valign="top" width="184"><font
 size="2">Create fleet or
Exchange between <br>
fleets: Keyboard Shortcut &lt;X&gt;</font></td>
          </tr>
          <tr>
            <td width="28"><img src="images-de/btns/loopbtn.gif"
 height="28" width="28"></td>
            <td style="white-space: nowrap;" valign="top" width="184"><font
 size="2">Repeat course:
Keyboard <br>
Shortcut &lt;R&gt;</font></td>
          </tr>
          <tr>
            <td width="28"><img src="images-de/btns/navbtn.gif" height="28"
 width="28"></td>
            <td style="white-space: nowrap;" valign="top" width="184"><font
 size="2">Fleet
navigation: Keyboard <br>
Shortcut &lt;N&gt;</font></td>
          </tr>
          <tr>
            <td width="28"><img src="images-de/btns/scrapbtn.gif"
 height="28" width="28"></td>
            <td style="white-space: nowrap;" valign="top" width="184"><font
 size="2">Scrap ship:
Keyboard <br>
Shortcut &lt;del&gt;</font></td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="text-align: center;" colspan="1" rowspan="1" xpos="332"
 valign="top">
      <table border="1" cellpadding="0" cellspacing="1" frame=""
 height="160" width="215">
        <tbody>
          <tr height="28">
            <td style="width: 28px; height: 28px;"><img
 src="images-de/btns/shipbtn.gif" height="28" width="28"></td>
            <td style="width: 184px; vertical-align: top; height: 28px;"><font
 size="2">Ships
in star system: Keyboard Shortcut &lt;S&gt;</font></td>
          </tr>
          <tr height="28">
            <td style="width: 28px; height: 28px;"><img
 src="images-de/btns/callbtn.gif" height="28" width="28"></td>
            <td style="width: 184px; vertical-align: top; height: 28px;"><font
 size="2">Ship
call in: Keyboard Shortcut &lt;C&gt;</font></td>
          </tr>
          <tr>
            <td style="width: 28px;"><img src="images-de/btns/cnclbtn.gif"
 height="28" width="28"></td>
            <td style="width: 184px; vertical-align: top;"><font
 size="2">Delete entire
course: Keyboard Shortcut &lt;Clr&gt;</font></td>
          </tr>
          <tr>
            <td style="width: 28px;"><img src="images-de/btns/equalbtn.gif"
 height="28" width="28"></td>
            <td style="width: 184px; vertical-align: top;"><font
 size="2">Equalize
production levels</font></td>
          </tr>
          <tr>
            <td style="width: 28px;"><img src="images-de/btns/lookbtn.gif"
 height="28" width="28"></td>
            <td style="width: 184px; vertical-align: top;"><font
 size="2">View selected
ship: Keyboard Shortcut &lt;RET&gt;</font></td>
          </tr>
          <tr>
            <td style="width: 28px;"><img src="images-de/btns/membtn.gif"
 height="28" width="28"></td>
            <td style="width: 184px; vertical-align: top;"><font
 size="2">Ship's course
memory: Keyboard Shortcut &lt;M&gt;</font></td>
          </tr>
          <tr>
            <td style="width: 28px;"><img src="images-de/btns/ptrlbtn.gif"
 height="28" width="28"></td>
            <td style="width: 184px; vertical-align: top;"><font
 size="2">Patrol around
star system: Keyboard Shortcut &lt;P&gt;</font></td>
          </tr>
        </tbody>
      </table>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="64">
      <td style="text-align: justify;" colspan="35" rowspan="1"
 xpos="48" content="" csheight="55" height="64" valign="top" width="512"><br>
Out of all the
commands, the "add waypoint" command is the most important. Adding a
waypoint is simply giving the ship a destination. This destination
could be an enemy ship, enemy fleet, enemy system, friendly system,
friendly fleet, or just open space. Each ship has a specific function
and will result in different outcomes. Below is a table of destinations
and outcomes:<br>
      <br>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
    <tr height="162">
      <td style="vertical-align: top;"><br>
      </td>
      <td colspan="1" rowspan="1" xpos="88"
 style="width: 436px; vertical-align: middle; height: 162px; text-align: center;">
      <table style="width: 433px; height: 96px;" border="1"
 cellpadding="0" cellspacing="1" frame="">
        <tbody>
          <tr height="12">
            <td style="height: 12px; text-align: center; width: 139px;"><font
 size="4"><b>Destination</b></font></td>
            <td style="width: 400px;" align="center" height="12"><font
 size="4"><b>Result</b></font></td>
          </tr>
          <tr height="12">
            <td style="width: 139px;" height="12"><font color="#ef0000">Enemy
ship/fleet/system</font></td>
            <td style="height: 12px; text-align: left; width: 400px;"><font
 color="#ef0000">Battle.</font><font color="lime"> If battle is
successful, enemy ships/fleets will be
destroyed ... enemy systems will be occupied!</font></td>
          </tr>
          <tr height="12">
            <td style="width: 139px;" height="12"><font color="lime">Friendly
ship</font></td>
            <td style="width: 400px;" height="12"><font color="lime">Forms
fleet.</font></td>
          </tr>
          <tr height="12">
            <td style="width: 139px;" height="12"><font color="lime">Friendly
fleet</font></td>
            <td style="width: 400px;" height="12"><font color="lime">Joins
fleet.</font></td>
          </tr>
          <tr height="12">
            <td style="width: 139px;" height="12"><font color="lime">Friendly
system</font></td>
            <td style="width: 400px;" height="12"><font color="lime">Docks
in
system unless told to patrol. Docking repairs damaged ships! System's
technology will be upgraded if ship's technology is higher</font></td>
          </tr>
          <tr height="12">
            <td style="width: 139px;" height="12">Neutral system</td>
            <td style="width: 400px;" height="12">Orbits until
occupied. <font color="lime">If ship is a Colony ship, the system will
be occupied.</font></td>
          </tr>
          <tr height="12">
            <td style="width: 139px;" height="12">Open space</td>
            <td style="width: 400px;" height="12">Idle. Will call in
occasionally.<br>
            </td>
          </tr>
        </tbody>
      </table>
      </td>
      <td style="vertical-align: top;"><br>
      </td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table cool=""
 style="width: 640px; font-family: helvetica,arial,sans-serif;">
  <tbody>
<!-- goto top --> <tr>
      <td align="right"><a href="#Anchor-Table-34004">OBEN</a></td>
    </tr>
  </tbody>
</table>
<!-- section break -->
<table style="font-family: helvetica,arial,sans-serif;" cool=""
 width="640">
  <tbody>
    <tr height="20">
      <td align="left" height="20" valign="top" width="540">
      <hr size="3" width="540"><br>
      </td>
    </tr>
    <tr height="751">
      <td height="751" valign="top" width="544">
      <div style="text-align: justify;"><font color="#ffff63" size="4"><b><a
 name="Anchor-Game-64182"></a>OFFICIAL
GALACTICA STRATEGY GUIDE:</b></font><br>
      <font color="#ffff63" size="4"><b><small>by Michael <a
 href="mailto:wardy@iname.com">&lt;wardy@iname.com&gt;</a></small></b></font><br>
      <font color="#ffff63" size="4"><b> </b></font> </div>
      <p style="text-align: justify;">The object of Galactica is to
colonize all the star systems in
the galaxy. How you go about doing that is up to your commanding
genius. Resource management is a big part of this game. Careful
attention to your occupied systems will maximize your productivity and
prevent waste. </p>
      <div style="text-align: justify;"> </div>
      <div> </div>
      <ul>
        <li style="text-align: justify;">Firstly, I try and colonize as
many nearby planets as
possible, without getting into a fight. At this stage I only make
colony ships - not even satellites.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">Newly colonized planets either
make colonies or
battleships,
depending on how many uninhabited systems there are locally. If lots, I
need all the colonies I can get! Otherwise, it's time to start building
a battleship fleet.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">When I have a few systems
going, I change the home planet
to
produce couriers. As it churns them out <i>very</i> quickly, I can
adjust the sliders to decrease ship and increase growth and technology.
I make it produce a courier every 6-8 turns. The more planets in the
game, the more couriers you need. So, on huge games I might make them
every 2-4 for example.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">Once couriers are produced at
home, the need to research
tech on colonized planets is unnecessary, so I set the slider to <b>zero</b>.
I then fly in or capture tech. This is a bit hard for a human to
coordinate as it involves clicking on heaps of systems to find ones
that can benefit the most from new tech.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">In a game with fog of war, I
also send out some scouts to
look
for the enemy and position some outside the range of my scanners to try
and
spot incoming enemy ships.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li>When I get near other players, I put up satellites.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">Systems well behind the "front
lines" are now able to start
building battleships. I dedicate 1, 2 or 3 planets to supply a fleet
with ships. So, the auto-dest feature comes in handy. If your fleets
survive a few battles, the new ship supply usually makes the replenish
quick enough for a new battle. If not, start again.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">If the enemy starts sending
ships towards home, I start
defending back line planets with satellites. But only if they are
threatened.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">Once a few fleets are around,
I dedicate a system to build
colonies. This is best up near the front lines because of the slow
speed of colonies and therefore the system needs to first build
satellites. Sometimes I need more than one if, e.g., I'm backed into a
corner of the map and have 2 or more fronts.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">When old fleets have been
around for a while, they then
tend
to be much slower than the newest ships. If this happens, I send a new
colony to join them to instantly colonize systems. This is why I
mentioned then need for fleet management as you need to dump the slow
colonies as the slow battleships get destroyed and get a new colony
ship sent in.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">Normally, though, the colonies
are too slow and I just send
them all over the map as they are built. I try to keep one within one
move of every enemy planet so they are there when the battle fleets get
there. Sometimes they get picked off but not as often as they probably
should.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">I now just pick off systems
one-by-one, or by as many
strong
fleets as I can muster.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li>Couriers are sent all over the galaxy to keep my planets up
to date.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">As the enemy fleets get
stronger, I re-fortify my systems'
satellites to make sure they can cope with an attack. Normally, this
means strength 10, then 50, then 100 and in really close games, 1000.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">Any damaged fleets get to rest
on a planet until it's
colonized and they are fully repaired. Then they have to get back to
work.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li>I also use a fleet to mind a planet until the satellites
are
strong enough.<br>
        </li>
      </ul>
      <div style="text-align: justify;"> </div>
      <ul>
        <li style="text-align: justify;">I don't attack with individual
ships, only fleets. And then
only when the fleet strength is about double the target! The exception
to this is when a single enemy ship is heading for one of my ships or
systems and I add a waypoint to two of the ships heading to join a
fleet to intercept the enemy and then join the fleet after - if it
survives....</li>
      </ul>
      </td>
    </tr>
<!-- goto top --> <tr>
      <td align="right"><a href="#Anchor-Table-34004">OBEN</a></td>
    </tr>
  </tbody>
</table>
</body>
</html>
