------------------
TODO for 2.3 final
------------------

--- v2.3b2

DONE - Feature: Support right-click
FIXED - BUG: make tutorial work properly
FIXED - BUG: read old saved games
DONE - add back in option to turn off fog of war
DONE - BUG: don't write reg codes into host log unless GALACTICA_SERVER defined
DONE - Feature: Auto Backup with turn number for hosted games
FIXED - BUG: right click (or ctrl-click) didn't show star in menu unless you owned it
FIXED - BUG: can't create multiplayer game with only one human
FIXED - BUG: AI doesn't pursue scouts in FOW game
FIXED - BUG: end of turn 22, lost satellite fleet still in game window after battle at S-17, 
	has dead satellite in it. Looks like combat is okay, but satellite is not getting
	deleted later flet 259 [1] {0x04854390} "*" DEAD from star 17; "Satellite	S17T22-258" DEAD

NEED TO TEST - FIXED - BUG: > 100% complete when ship scrapped after production done for star
	(multiplayer only. Single player the scrapped stuff is handled before EOT, need to normalize)
NEED TO TEST - FIXED - BUG: AI doesn't try to repair damaged ships
NEED TO TEST - FIXED - BUG: AI forms fleet when it shouldn't. See end of turn 22, 
						fleet 250 formed as S-30
						
--- v2.3b3



- Here's what new for previous users
- Upgrade pricing 2.2 -> 2.3
- Feature: Make all report windows resizeable and sortable
- Feature: Load Map; Save Map (debug only)
- Feature: Improve window resizing to compensate for dock position
- Add Fog of War stuff to Users manual
- Feature: Surrender
- Consider: allow a player to turn off events when rejoining a multiplayer game
- Consider: option for only summary reports of combat


- BUG: lost your fleet * (when * is satellite fleet, need to fix name)
- BUG: my very first Colony ship built on turn 2 didn't have "Colony" in the name, just had code
	(suspected purgable star names string, but not purgable)
- BUG: can see which systems enemy colonizes in Events List, even when not visible under FOW rules
- BUG: some stuff not visible when it should be, see .dat and .out files in email from Nico
- BUG: crash in ThingyIsValid__FPC15AGalacticThingy + 0x3c, Aug 20 20:48:53
- Bug: if unowned planet has one of your ships at it, show ships at planet, otherwise ship "lost"
- Bug: when selecting course segments of courier, range color toggles between purple-white and green
(following see file FOWTest_050818_1740.out)
- Bug: turn 54 (or before), fleet 967 at S-114-13b, but not in ships at star list
- Consider: see ships in fleets for fleets you can fully see
- Consider: Make Specific changes to tutorial for FOW:
	+ 31? faint ring
	+ 33 courier description
	+ 53 courier at S-7 idle

WAIT - Consider: courier's don't do combat when arriving at enemy system
WAIT - Consider: courier on patrol in enemy system can see planet details
WAIT - Consider: if tech level of system 1.5x tech level of courier, courier on patrol in system becomes visible

WAIT - Feature: Auto-save with turn number (single player)
